{
  "name": "semantic-release-docker",
  "description": "Set of semantic-release plugins to publish to docker hub",
  "version": "0.0.0-development",
  "engines": {
    "node": ">=8"
  },
  "author": "Felix Becker",
  "repository": {
    "type": "git",
    "url": "https://github.com/felixfbecker/semantic-release-docker.git"
  },
  "bugs": {
    "url": "https://github.com/felixfbecker/semantic-release-docker/issues"
  },
  "homepage": "https://github.com/felixfbecker/semantic-release-docker#readme",
  "keywords": [
    "docker",
    "hub",
    "publish",
    "push",
    "semantic-release",
    "version"
  ],
  "scripts": {
    "lint": "eslint lib index.js",
    "prettier": "prettier --write --list-different '**/*.js?(on)'",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@semantic-release/error": "^3.0.0",
    "execa": "^5.1.1",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "2.4.1",
    "semantic-release": "^15.4.1",
    "validate-commit-msg": "^2.14.0"
  },
  "peerDependencies": {
    "semantic-release": "^18.0.0"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": 2
    }
  },
  "files": [
    "lib",
    "index.js"
  ],
  "license": "MIT",
  "main": "index.js",
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "es5",
    "semi": false
  },
  "publishConfig": {
    "access": "public"
  }
}
